<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        div {
            background-color: #ff0000;
        }
        p {
            width: 50px;
            height: 50px;
            border: 1px solid black;
        }
        #p1 {
            background-color: beige;
            float: left;
            height: 150px;
        }
        #p2 {
            background-color: blue;
            float: right;
            height: 100px;
        }
        #p3 {
            background-color: yellowgreen;
            clear: both;
        }
        #p4 {
            background-color: plum;
        }
    </style>
</head>
<body>
    <h1>Floating Elements</h1>
    <div>
        <p id="p1"></p>
        <p id="p2"></p>
        <p id="p3"></p>
        <p id="p4"></p>
        <section>This is regular content continuing after the paragraph boxes</section>
    </div>
   

</body>
</html>